spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${FLYWAY_URL}
spring.datasource.username=${FLYWAY_USER}
spring.datasource.password=${FLYWAY_PASSWORD}
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET}